{
  "name": "eslint-config-ericbiewener-typescript",
  "version": "3.4.0",
  "description": "Personal ESLint config for Typescript projects",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericbiewener/eslint.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "typescript",
    "tslint"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "Eric Biewener",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericbiewener/eslint/issues"
  },
  "homepage": "https://github.com/ericbiewener/eslint#readme",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "1.4.1",
    "@typescript-eslint/parser": "1.4.1",
    "babel-eslint": "11.0.0-beta.0",
    "base": "*",
    "eslint-config-ericbiewener": "^3.3.0",
    "typescript": "3.3.3333"
  },
  "peerDependencies": {
    "eslint": "5.7.0"
  },
  "gitHead": "a5d460b39bf0ebf0c812ebc6f8c114176c35b541",
  "devDependencies": {
    "eslint-config-prettier": "4.1.0"
  }
}
